{
  "name": "@strangelovelabs/polaris-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/traverse": "^7.21.4",
    "@babel/types": "^7.21.4",
    "@strangelovelabs/style-guide": "^2.0.0",
    "@types/babel__traverse": "^7.18.3",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.38.0",
    "globby": "^13.1.4",
    "p-map": "^5.5.0",
    "prettier": "^2.8.7",
    "recast": "^0.22.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6"
  },
  "prettier": "@strangelovelabs/style-guide/prettier",
  "private": true
}
